######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 5 21:59:05 2007
######################################################################

TEMPLATE = app
TARGET = nwm
DESTDIR = ../../build
DEPENDPATH += .
INCLUDEPATH += ${TOOLCHAIN_USR_INSTALL}/include/Neuros-Cooler/core 

include (../../config.pri)

# Input
SOURCES += main.cpp nwmserver.cpp processhandler.cpp busywidget.cpp
HEADERS += nwmserver.h  processhandler.h busywidget.h

# add translation file
TRANSLATIONS+=../../translations/nwm_zh.ts \
		../../translations/nwm_cn.ts \
                 ../../translations/nwm_fr.ts \
                  ../../translations/nwm_de.ts \
                  ../../translations/nwm_es.ts \
                  ../../translations/nwm_it.ts \
                  ../../translations/nwm_pt.ts \
                  ../../translations/nwm_nl.ts \
                  ../../translations/nwm_pl.ts \
                  ../../translations/nwm_ru.ts \
                  ../../translations/nwm_sv.ts

rootfs.files = ../../build/nwm

INSTALLS += rootfs

QMAKE_CLEAN = ./build/* ./Makefile ./tmp/* ./*~
